<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MastoThreads - Automatically create threads for Mastodon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="head">
        <h1>Mastothreads - Automatically create threads for Mastodon</h1>
    </div>
    <div id="main">
        <label for="text-input">
            <p id="input-label">Enter the text you want so split into Mastodon posts.</p>
        </label>
        <div id="input-container">
            <textarea autofocus id="text-input" type="text" name="text-input" rows="30" cols="40"
                placeholder="Enter your text here" autocorrect="on"></textarea>
            <div class="character-counter">0</div>
        </div>
        <br>
        <button id="split-button">Create thread</button>
    </div>
    <div id="result">
        <h2>Thread posts</h2>
        <div id="results-grid">

        </div>


    </div>


    <script src="app.js"></script>
</body>

</html>